<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow property</title>
    <style>
        p.color {
        width: 500px;
        line-height: 1.5;
        background-color: aqua;
        color: blue;
        text-shadow: 1px 1px 2px rgb(216, 14, 48)
        }
        h2{
            background-color: darkslategrey;
            color: aliceblue;
            text-align: center;
            text-shadow: #FC0 1px 0 10px;
            width: 500px
            
        }

h2 + p::first-letter {
        color: rgb(83, 44, 173);
        background-color: rgb(151, 206, 14);
        border-radius: 2px;
        box-shadow: 3px 3px 0 rgb(201, 38, 187);
        font-size: 250%;
        padding: 6px 3px;
        margin-right: 6px;
        float: left;
        }
#p{
    width: 500px;
    color: coral;
    background-color: rgb(65, 38, 105);
    text-shadow: 5px 5px #558ABB;
}
#p1{
    width: 500px;
    color:crimson;
    text-shadow:black 2px 5px;

}
#p2{
    width: 500px;
    color:#558ABB;
    background-color:#FC0;
    text-shadow: 5px 10px;
}
#p3{
    width: 500px;
    color:darkgreen;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
h2::first-line {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: underline;
}



    </style>
</head>
<body>
    <h2> This is my web page with text-shadow-properties </h2>

<p class="color">
  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
  eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
  voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
  kasd gubergren, no sea takimata sanctus est.
</p>
<p id="p">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate animi quo cupiditate repellendus! Soluta sed impedit dolor suscipit commodi vel, a sint perspiciatis qui mollitia est sapiente earum delectus iure?
</p>
<p id="p1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate animi quo cupiditate repellendus! Soluta sed impedit dolor suscipit commodi vel, a sint perspiciatis qui mollitia est sapiente earum delectus iure?
  </p>
  <p id="p2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate animi quo cupiditate repellendus! Soluta sed impedit dolor suscipit commodi vel, a sint perspiciatis qui mollitia est sapiente earum delectus iure?
  </p>
  <p id="p3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate animi quo cupiditate repellendus! Soluta sed impedit dolor suscipit commodi vel, a sint perspiciatis qui mollitia est sapiente earum delectus iure?
  </p>


</body>
</html>